<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:baselineAligned="false"
    android:weightSum="1"
    android:background="@mipmap/background_colour">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:weightSum="1"
            android:id="@+id/back_button"
            android:background="@drawable/navigation_back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointments"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:fontFamily="sans-serif-thin"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:paddingTop="7dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TableLayout
            android:id="@+id/tablebody"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
                android:layout_marginLeft="25dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:id="@+id/cell1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/cell2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/cell3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/cell4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Delete"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textSize="20sp"></TextView>

            </TableRow>

        </TableLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
