<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:baselineAligned="false"
    android:weightSum="1"
    android:background="#ff1e5884">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="136dp"
        android:layout_marginTop="-7dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@mipmap/nhs_timeline" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="48sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffffff"
        android:paddingTop="10dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/userInput_FullName"
                android:hint="Full Name"
                android:maxLength="20"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"
                android:drawablePadding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/userInput_EmailAddress"
                android:hint="Email Address"
                android:maxLength="50"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"
                android:drawablePadding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/userInput_Password"
                android:hint="Password"
                android:maxLength="20"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"
                android:drawablePadding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/userInput_RetypePassword"
                android:hint="Re-type Password"
                android:maxLength="20"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"
                android:drawablePadding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp" />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp" >

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
