<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:baselineAligned="false"
    android:weightSum="1"
    android:background="@mipmap/background_colour">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:weightSum="1"
            android:id="@+id/back_button"
            android:background="@drawable/navigation_back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reminders"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:fontFamily="sans-serif-thin"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:paddingTop="7dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_gravity="center_horizontal">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:id="@+id/textView4"
                    android:textSize="20sp"
                    android:textIsSelectable="false" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00/00/0000"
                    android:maxLength="10"
                    android:id="@+id/reminder_date"
                    android:layout_marginLeft="100dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time :"
                    android:id="@+id/textView8"
                    android:textSize="20sp"
                    android:textIsSelectable="false" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00:00"
                    android:maxLength="5"
                    android:id="@+id/reminder_time"
                    android:layout_marginLeft="100dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder Type :"
                    android:id="@+id/textView6"
                    android:textSize="20sp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/types" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Done"
                android:id="@+id/done"
                android:layout_gravity="right"
                android:layout_marginTop="300dp"
                android:textSize="30sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
