<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:baselineAligned="false"
    android:weightSum="1"
    android:background="@mipmap/background_colour">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:weightSum="1"
            android:id="@+id/back_button"
            android:background="@drawable/navigation_back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_profile"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:fontFamily="sans-serif-thin"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:paddingTop="7dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:background="@drawable/default_profile_pic"
                android:layout_marginLeft="80dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jomin George"
                android:id="@+id/name"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Member Since : February, 2016"
                android:id="@+id/membersince"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_marginLeft="70dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    android:id="@+id/textview12"
                    android:textSize="20sp"
                    android:textIsSelectable="false" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact :"
                    android:id="@+id/textView5"
                    android:textSize="20sp"
                    android:textIsSelectable="false" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="11"
                    android:id="@+id/contact" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Done"
                android:textSize="30sp"
                android:id="@+id/done"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="200dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
